{"flutter":{"platforms":{"android":{"default":{"projectId":"so-yilmaz-berber","appId":"1:425999249733:android:64d11f737cce2d62fe0e2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"so-yilmaz-berber","appId":"1:425999249733:ios:c44eb0125e5c2ac2fe0e2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"so-yilmaz-berber","configurations":{"android":"1:425999249733:android:64d11f737cce2d62fe0e2c","ios":"1:425999249733:ios:c44eb0125e5c2ac2fe0e2c","web":"1:425999249733:web:3d9626c71fda8e0dfe0e2c"}}}}}}